REACT_APP_BACKEND_URL=https://deploy-as-is-8.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false

# YENİ SUPABASE PROJECT
VITE_SUPABASE_URL=https://yxoynfnyrietkisnbqwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b3luZm55cmlldGtpc25icXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTMxNDYsImV4cCI6MjA3OTkyOTE0Nn0.hQ_Z3RFVXTGHjFYGW9_4rE0gUDdYLQn7WP5VbxqVvXg