MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Supabase Configuration
SUPABASE_URL=https://yxoynfnyrietkisnbqwf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b3luZm55cmlldGtpc25icXdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1MzE0NiwiZXhwIjoyMDc5OTI5MTQ2fQ.874BN0mIpsw6zpsJpGzvWn_RcMP3IH4omLEyotqMPzg

# Admin Credentials
ADMIN_EMAIL=beratyilmaz626@gmail.com
ADMIN_PASSWORD=berat881612